@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@200;300;400;600;700&family=Noto+Serif+Thai:wght@200;500;900&display=swap');

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anuphan', sans-serif;
 }

button {
    border: 0px;
    transition:all .1s ease;
}

.login-bttn {
    background-color: #000;
    padding: 5px;
    border-radius: 5px;
}
button:active {
    transition:all .1s ease;
    transform:scale(.9);

}

 .container {
    width: 100%;
    padding: 20px 20px 20px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: black;
 }

 .header-info {
    width: 100%;
    height: fit-content;
    padding: 30px 20px 20px 20px;
    background-size:cover;
    background-repeat:no-repeat;
    background-image: url(/images/photo-of-multicolored-illustration-2832382.png);
 }

 .header-title {
    color: white;
    padding-bottom: 40px;
}

.title {
    display: flex;
    align-items:baseline;
    color: white;
    text-shadow: 0px 3.576px 5.096px rgba(0, 0, 0, 0.50);
    gap: 5px;
    
}

p.inst {
    color:white;
    font-size: 14pt;
    padding-bottom: 20px;
}

h1.title {
    font-size: 50pt;
    padding-bottom: -3px;
}

.search {
    width: 100%;
    gap: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.search-bar{
    display: flex;
    flex: 1;
    max-width: 400px;
    min-width: none;
    padding: 5px 6px 5px 27px;
    justify-content:space-between;
    align-items: center;

    font-size: 16pt;
    font-weight: 200;
    
    border-radius: 50px;
    border: 1px solid #000;
    background: #FFF;
}

button.icon {
    width: 40px;
    height: 40px;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/circle-button.svg);
    border: 0px;
    border-radius: 100%;
    
    display: flex;
    justify-content: left;
    align-items: center;
}

.filter-bar {
    display:flex;
    width: 100%;
    height: fit-content;
    padding: 10px 20px 10px 20px;
    gap: 20px;
    
    align-items: center;
    background: #F0F0F0;
}



p.filter-bar {
    display: flex;
    width: 100px;
    overflow: hidden;

    align-items: center;
    justify-content: end;
    padding-left: 5px;
    padding-right: 5px;
}

.filters {
    overflow-x:auto;
    width: 100%;
    display: flex;
    gap: 10px;
}

.filters::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.filter-bttn {
    display: flex;
    width: max-content;
    color: #F0F0F0;
    font-weight: 700;
    font-size: 12pt;

    height: 36px;
    padding: 6px 14px 8px 14px;

    justify-content: center;
    align-items: center;
    gap: 18px;
    flex-shrink: 0;
    border-radius: 52px;
    background: #363636;

    transition: all .2s ease;
}

.genre-bttn .content{
    width: 115px;
    max-height: 200px;
    margin-top: 5px;
    padding: 10px 0px;
    border-radius: 10px;

    overflow-x:hidden;
    overflow-y: auto;

    position: absolute;
    display: none;

    transition: all .2s ease-in;
    background-color: #363636;
}

.genre-bttn .content::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}

.genre-bttn .content button{
    width: 100%;
    padding: 10px 10px;

    text-align: left;
    font-size: 12pt;
    color: #F0F0F0;
    background-color: #363636;
    transition: all .2s ease;
}

.genre-bttn .content button:hover{
    background-color: rgb(79, 79, 79);
}

.genre-bttn button:active ~ .content{
    display: block;
    transform: scale(.95);
    transition: all .1s ease;
}

.head-section {
    padding: 10px 20px 0px 20px;
}

.book-result {
    display: flex;
    width: 100%;
    padding: 10px 20px 20px;
    
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.book-card {
    display: flex;
    width: 48%;
    max-width: 208px;
    height: 208px;

    padding: 6.934px 7.157px 8.108px 6.934px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    border:0px;
    border-radius: 13.506px;
    background: #FFF;

    box-shadow: 0px 0px 2px 0px 
}

.thmb-book {
    width: 100%;
    height: 90%;
    border-radius: 15px;
}

.book-info {
    margin-top:  5px;
    font-size: 12px;
    text-align: center;
}

.book-info h3 {
    font-weight: 200;
}
